:root {
    --primary-color: #0D2454;
    --secondary-color: #9DBDFF;
    --grey-color: #727375;
    --soft-grey-color: #cacaca;
    --white-color: #FFFFFF;
    --white-soft-color: #EBF2FF;
    --bg-loading-color: rgb(255, 255, 255, 0.9);
    --dark-color: #1a1a1a;
    --red-color: #db5858;
    --green-color: #58db63;
    --blue-color: #5870db;
    --font-blue: #0B2F9F;
    --yellow-color: #FFCE20;
    --background-color: linear-gradient(to right, #0D2454, #0842B9, #9DBDFF);
}


.font-primary {
    color: var(--primary-color);
}

.font-white {
    color: var(--white-color);
}
.font-soft-grey {
    color: var(--soft-grey-color);
}

.font-dark {
    color: var(--dark-color);
}

.font-red {
    color: var(--red-color);
}
.font-blue {
    color: var(--font-blue);
}

.btnc-primary {
    background-color: var(--primary-color);
    color: var(--white-color);
    border-radius: 0.7rem;
    transition: 0.3s;
}

.btnc-primary:hover {
    background-color: var(--dark-color);
    color: var(--white-color);
}

.btnc-border-primary {
    background-color: var(--body-color);
    color: var(--primary-color);
    font-weight: bold;
    border: solid 1px var(--primary-color);
    padding: 1rem 2rem;
    border-radius: 0.7rem;
    transition: 0.5s;
}

.btnc-border-primary:hover {
    background-color: var(--dark-color);
    color: var(--white-color);
}

.btnc-green {
    background-color: var(--green-color);
    color: var(--white-color);
    border-radius: 0.7rem;
    transition: 0.3s;
}

.btnc-green:hover {
    background-color: var(--dark-color);
    color: var(--white-color);
}

.btnc-red {
    background-color: var(--red-color);
    color: var(--white-color);
    border-radius: 0.7rem;
    transition: 0.3s;
}

.btnc-red:hover {
    background-color: var(--dark-color);
    color: var(--white-color);
}

.btnc-blue {
    background-color: var(--blue-color);
    color: var(--white-color);
    border-radius: 0.7rem;
    transition: 0.3s;
}

.btnc-blue:hover {
    background-color: var(--dark-color);
    color: var(--white-color);
}

.bgc-primary {
    background-color: var(--primary-color);
}


.nav-active {
    text-decoration: underline;
    text-underline-offset: 0.2rem;
}


.text-bgc-red {
    background: var(--red-color);
    color: var(--white-color);
    text-shadow: var(--dark-color);
}

.text-bgc-yellow {
    background: var(--yellow-color);
    color: var(--white-color);
    text-shadow: var(--dark-color);
}

.text-bgc-blue {
    background: var(--blue-color);
    color: var(--white-color);
    text-shadow: var(--dark-color);
}

.text-bgc-green {
    background: var(--green-color);
    color: var(--white-color);
    text-shadow: var(--dark-color);
}

.btn-login{
    background: var(--primary-color);
    color: var(--white-color);
    padding: 0.6rem 0rem;
    font-weight: bold;
    border-radius: 1rem;
    transition: 0.5s;
}
.btn-login:hover{
    background: var(--white-soft-color);
    color: var(--dark-color);
}
.btn-registrasi{
    border: solid 1px var(--primary-color);
    color: var(--primary-color);
    padding: 0.5rem 0rem;
    font-weight: bold;
    border-radius: 1rem;
    transition: 0.5s;
}
.btn-registrasi:hover{
    background: var(--secondary-color);
}
