:root {
    --primary-color: #0D2454;
    --secondary-color: #9DBDFF;
    --grey-color: #727375;
    --soft-grey-color: #cacaca;
    --white-color: #FFFFFF;
    --white-soft-color: #EBF2FF;
    --bg-loading-color: rgb(255, 255, 255, 0.9);
    --dark-color: #1a1a1a;
    --green-color: #005e43;
    --blue-color: #00467a;
    --red-color: #7a0000;
    --font-blue: #0B2F9F;
    --yellow-color: #FFCE20;
    --background-color: linear-gradient(to right, #0D2454, #0842B9, #9DBDFF);
    --body-color: #eeeeee;
}

body {
    background: var(--body-color);
}

.warp-container {
    height: 100vh;
    display: flex;
    align-items: center;
}

.card-auth {
    border: solid 2px var(--secondary-color);
    background: var(--white-soft-color);
    border-radius: 1rem;
}

.card-body1 {
    background-image: url('/public/storage/assets/bus-1.png');
    background-size: cover;
    background-position: center;
    height: 35rem;
    border-radius: 0.89rem;
}

.bg-secondary {
    background: var(--secondary-color);
}

.form-auth {
    background: var(--secondary-color);
    border-radius: 1rem;
}

.text-registrasi {
    position: relative;
    text-decoration: none;
    transition: color 0.5s;
}

.text-registrasi::after {
    content: '';
    position: absolute;
    width: 0;
    height: 2px;
    bottom: 0;
    left: 0;
    background-color: black;
    transition: width 0.5s ease;
}

.text-registrasi:hover::after {
    width: 100%;
}

.navbar-brand {
    background: var(--background-color);
    border-radius: 1rem;
    padding-left: 1rem;
    padding-right: 1rem;
}

.warp-bg-login {
    background-image: url('/public/storage/assets/bg-auth.png');
    background-size: cover;
    background-position: center;
}



/* Default Styles (Desktop) */
.h1-landingPage {
    font-weight: bold;
    color: var(--font-blue);
    font-size: 3.3rem;
}

.text-description {
    font-size: 1.2rem;
}

.foto-landingPage1 {
    width: 100%;
}

/* Tablet (768px - 1024px) */
@media (max-width: 1400px) {
    .h1-landingPage {
        font-size: 2.5rem;
    }

    .text-description {
        font-size: 1rem;
    }

    .foto-landingPage1 {
        width: 50%;
    }

    .content-1 {
        flex-direction: column;
        align-items: center;
        text-align: center;
    }

    .text {
        margin-bottom: 20px;
    }
}

/* Mobile (max-width: 767px) */
@media (max-width: 767px) {
    .h1-landingPage {
        font-size: 2rem;
    }

    .text-description {
        font-size: 0.9rem;
    }

    .foto-landingPage1 {
        width: 50%;
    }

    .content-1 {
        flex-direction: column;
        align-items: center;
        text-align: center;
    }

    .text {
        margin-bottom: 15px;
    }
}


.card-fill {
    background: var(--font-blue);
    border-radius: 2rem;
    padding: 2rem 2rem;
    border: solid 5px var(--font-blue);
    color: var(--white-color);
    height: 28rem;
}

.tag-card-fill {
    border-radius: 0.4rem;
    padding: 1rem;
    width: 1rem;
    background: var(--white-color);
    margin-bottom: 3rem;
}

.card-border {
    background: var(--white-color);
    border-radius: 2rem;
    border: solid 5px var(--font-blue);
    padding: 2rem 2rem;
    color: var(--font-blue);
    height: 28rem;
}

.tag-card-border {
    border-radius: 0.4rem;
    padding: 1rem;
    width: 1rem;
    background: var(--font-blue);
    margin-bottom: 3rem;
}

.footer{
    background: var(--primary-color);
}

.link-footer-1{
    text-decoration: none;
    color: var(--white-color);
    list-style: none;
    font-weight: bold;
}
.link-footer-1 li {
    margin-bottom: 2rem;
}
.link-footer-2{
    text-decoration: none;
    color: var(--white-color);
    list-style: none;
    font-weight: bold;
}
.link-footer-2 li {
    margin-bottom: 1rem;
}

@media (max-width: 1200px) {
    .d-flex {
        flex-direction: column;
        align-items: center;
    }

    .footer-1, .footer-2, .footer-3 {
        margin-bottom: 2rem;
        text-align: center;
    }
}


.end-footer{
    background: var(--secondary-color);
}

