{
    "private": true,
    "scripts": {
        "dev": "vite",
        "build": "vite build"
    },
    "devDependencies": {
        "@popperjs/core": "^2.11.8",
        "axios": "^1.1.2",
        "bootstrap": "^5.3.0",
        "laravel-vite-plugin": "^0.7.2",
        "sass": "^1.79.4",
        "vite": "^4.0.0"
    },
    "dependencies": {
        "bootstrap-icons": "^1.11.3",
        "datatables.net-bs5": "^2.1.7",
        "datatables.net-buttons-bs5": "^3.1.2",
        "datatables.net-dt": "^2.1.7"
    }
}
